.list-header
  display: flex
  margin: 30px 0 15px 0
  align-items: center
  .hline
    border-top: 1px solid rgba(255,255,255,0.15)
    margin: 0 15px
    flex-grow: 1
  h2
    font-size: 1.33em
    display: inline-block
  span
    font-size: 0.66em

.todo-items-container
  margin-top: 15px
  div
    display: flex
    background-color: rgba(0,0,0,0.33)
    margin: 7px 0
    padding: 15px
    border-radius: 4px
    align-items: center
    &:before
      content: ""
      width: 6px
      height: 6px
      border: 4px solid rgba(255,255,255,0.33)
      border-radius: 100%
      margin-right: 15px
    p
      flex-grow: 1
      display: flex
      border-radius: 4px
      margin-right: 15px
      align-items: center
      font-size: 0.99em
      line-height: 1.33em
      width: 75%
    span
      width: 25px
      height: 25px
      border-radius: 4px
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid rgba(255,255,255,0.66)
      cursor: pointer
      transition: background 150ms ease-out
      &:hover
        background: rgba(255,255,255,0.33)
