.footer-container
  display: block
  width: max-content
  text-transform: uppercase
  margin: 30px auto
  font-size: 0.66em
  line-height: 1.66em
  text-align: center
  color: rgba(255,255,255,0.33)
  span
    color: rgba(255,255,255,0.66)
