.clock
  box-sizing: border-box
  margin: 15px 0
  background-color: #25283e
  border-radius: 4px
  padding: 15px
  p
    font-size: 2em
    display: block
    width: max-content
    padding: 7px 15px
    border-radius: 4px
    background-color: rgba(0,0,0,0.33)
    color: rgba(255,255,255,0.3)
    .h
      color: rgba(255,255,255,0.9)
    .m
      color: rgba(255,255,255,0.6)
    .s
      color: rgba(255,255,255,0.3)
