.header-container
  padding: 20px 10px
  border-bottom: 1px solid rgba(255,255,255,0.33)
  display: flex
  justify-content: space-between
  align-items: center
  p#todaysdate
    border-radius: 4px
    padding: 5px 10px
    border: 1px solid rgba(255,255,255,0.33)
    font-size: 0.66em
