.progressbar-container
  margin-top: 15px
  width: 100%
  height: 15px
  overflow: hidden
  display: flex
  span
    flex-grow: 1
    background: rgba(255,255,255,0)
    border: 1px solid rgba(255,255,255,0.33)
    border-radius: 2px
    margin: 1px
  .passed
    background: rgba(255,255,255,0.33)

.progressbar-icons
  display: flex
  box-sizing: border-box
  align-items: center
  margin-top: 15px
  width: 100%
  svg
    height: 14px
    fill: rgba(255,255,255,0.66)
  .hline
    flex-grow: 1
    margin: 0 10px
    box-sizing: border-box
    border-top: 1px dashed rgba(255,255,255,0.33)
