form#add-todo
  width: 100%
  display: flex
  margin-top: 15px
  *
    padding: 15px
  input[type="text"]
    flex-grow: 1
    color: #eeeeee
    margin: 0 0 7px 0
    background: rgba(255,255,255,0)
    border: none
    border-bottom: 1px solid rgba(255,255,255,0.33)
    transition: background 150ms ease-out
    &:focus
      outline: none
      background: rgba(255,255,255,0.15)
